{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red255\green255\blue255;
\red0\green0\blue0;\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic gfg-gg-logo.svg \width1181 \height590 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2  Teja  School}}
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Home\cf0 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 About Us\cf0 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Contact Us\cf0 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Notice Board\cf0 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Our Campus\cf0 \ulnone \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic IMG_20210718_095744_524-min.jpg \width24220 \height17060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\b\fs48 \
\pard\pardeftab720\sa321\partightenfactor0
\cf0 Welcome to Teju International School\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Our Vision\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \strokec3 At gfg, we envision a learning community where every student is inspired to reach their full potential. We strive to cultivate a nurturing environment that fosters curiosity, creativity, and critical thinking skills. Our aim is to empower students to become lifelong learners, compassionate leaders, and responsible global citizens. Through innovative teaching methods, personalized support, and a diverse range of opportunities\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec3 Campus Notice Board\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\i\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 April 1, 2023:
\f0\i0  Inauguration ceremony for the new academic year. New\
\ls2\ilvl0
\f2\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 April 15, 2023:
\f0\i0  Science fair showcasing innovative student projects. New\
\ls2\ilvl0
\f2\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 April 30, 2023:
\f0\i0  Cultural extravaganza featuring dance, music, and drama performances. New\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Upcoming Events\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Event Name 1\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \strokec3 Date: April 15, 2024\
Time: 9:00 AM - 12:00 PM\
Location: School Auditorium\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec3 Description:
\f0\b0 \strokec3  Quiz competition.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec3 Event Name 2\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \strokec3 Date: April 20, 2024\
Time: 2:00 PM - 5:00 PM\
Location: Sports Ground\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec3 Description:
\f0\b0 \strokec3  Cricket tournament.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec3 About Us\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Company Profile and Brand: 
\f0\b0 \strokec3 GeeksforGeeks is a leading platform that provides computer science resources and coding challenges for programmers and technology enthusiasts, along with interview and exam preparations for upcoming aspirants. With a strong emphasis on enhancing coding skills and knowledge, it has become a trusted destination for over 12 million plus registered users worldwide.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec3 Find Our Location On Map\
Contact Us Form\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 Full Name\
Email\
Phone\
Message 
\f3\fs22 \cb4                           
\f0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf5 \cb6 \strokec5 Submit
\f0\fs24 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 \'a9 2024 My School. All rights reserved.\
}